# -*- mode: ruby -*-
# vi: set ft=ruby :
#
#
#


# Specify Vagrant version, Vagrant API version, and Vagrant clone location
Vagrant.require_version '>= 1.6.0'
VAGRANTFILE_API_VERSION = '2'

machine_ip = "192.168.1.107"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  config.vm.provider "virtualbox" do |v|
    v.memory = 1024
  end

  if ENV['http_proxy'].nil? == false
      puts 'Setting http proxy'
      config.proxy.http = ENV['http_proxy']
      config.proxy.https = ENV['http_proxy']
      config.proxy.no_proxy="localhost," + machine_ip + ",/var/run/docker.sock"
    else
      puts 'Environment does not specify http_proxy value...'
  end


  config.vm.network "private_network", ip: machine_ip
  config.vm.box = "ubuntu/trusty64"
  config.vm.box_check_update=false
  config.vm.provision "shell", path: "provision.sh"
  config.vm.provision :reload
end
